general = {
  name = "shairport-docker";
  mdns_backend = "avahi";
  output_backend = "alsa";
};

sessioncontrol = {
  // set to "yes" to allow another device to interrupt
  // https://github.com/mikebrady/shairport-sync/issues/599
  allow_session_interruption = "yes"; 
};
